<!DOCTYPE html>
<html lang="en">
    
    
    
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habit-Register</title>
</head>

 <style> 

 form { 
     width: 60%; 
     margin: 60px auto; 
     background: #efefef; 
     padding: 60px 120px 80px 120px; 
     text-align: center; 
     -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
    box-shadow: 2px 2px 3px rgba(0,0,0,0.1); 
    } 
    label { 
        display: block; 
        position: relative;
        margin: 40px 0px; 
    } 
    .label-txt { 
        position: absolute; 
        top: -1.6em; 
        padding: 10px; 
        font-family: sans-serif; 
        font-size: .8em; 
        letter-spacing: 1px; 
        color: rgb(120,120,120); 
        transition: ease .3s; 
    } 
    .input { 
        width: 100%; 
        padding: 10px; 
        background: transparent;
        border: none; outline: none; 
    } 
    .line-box { 
        position: relative; 
        width: 100%; 
        height: 2px; 
        background: #BCBCBC; 
    } 
    .line { 
        position: absolute; 
        width: 0%; 
        height: 2px; top: 0px; 
        left: 50%; 
        transform: translateX(-50%); 
        background: #1E90FF; 
        transition: ease .6s; 
    } 
    .input:focus + .line-box .line { 
        width: 100%; 
    } 
    .label-active { 
        top: -3em; 
    } 
    button { 
        display: inline-block; 
        padding: 12px 24px; 
        background: #ffffff; 
        font-weight: bold; 
        color: black; 
        border: none; 
        outline: none; 
        border-radius: 3px; 
        cursor: pointer; 
        transition: ease .3s; 
        } 
        button:hover { 
            background: #1E90FF; 
            color: #ffffff; 
        } 
    </style>
    <body>
        <form>
            <h2>회원가입</h2> 
            <label> 
                <p class="label-txt">이름</p> 
                <input type="text" class="input"> 
                <div class="line-box"> 
                    <div class="line"></div> 
                </div> 
            </label> 
            <label> 
                <p class="label-txt">이메일</p>
                <input type="text" class="input"> 
                <div class="line-box"> 
                    <div class="line"></div> 
                </div>
             </label> 
             <label> 
                 <p class="label-txt">비밀번호</p>
                  <input type="password" class="input" onchange="isSame()"
                  required> 
                  <div class="line-box"> 
                      <div class="line"></div> 
                    </div> 
                </label> 
            <label> 
                    <p class="label-txt">비밀번호 확인</p>
                     <input type="password" class="input" onchange="isSame()"
                     required>
                     <p id="same"></p>
                     <div class="line-box"> 
                    <div class="line"></div> 
                    </div> 
            </label>
            <label> 
                    <p class="label-txt">나이</p>
                     <input type="number" class="input">
                     <p id="same"></p>
                     <div class="line-box"> 
                    <div class="line"></div> 
                    </div> 
            </label>
            <label> 
                    <p class="label-txt">키</p>
                     <input type="number" class="input">
                     <p id="same"></p>
                     <div class="line-box"> 
                         <div class="line"></div> 
                       </div> 
            </label>
            <label> 
                    <p class="label-txt">몸무게</p>
                     <input type="number" class="input">
                     <p id="same"></p>
                     <div class="line-box"> 
                         <div class="line"></div> 
                       </div> 
            </label> 
                <button type="submit">submit</button>
        </form>  
        

        <!-- <div class="form-group first">
            <label for="userName">이름</label>
            <input type="text" class="form-control" id="userName" name="userName" required />
        </div>
        <div class="form-group last mb-3">
            <label for="userEmail">E-mail</label>
            <input type="text" class="form-control" id="userEmail" name="userEmail" required /><br><br>

            <label for="userPassword">비밀번호</label>
            <input type="password" class="form-control" id="userPassword" name="userPassword" onchange="isSame()"
                required /><br><br>

            <label for="userPasswordCheck">비밀번호 확인</label>
            <input type="password" class="form-control" id="userPasswordCheck" name="userPasswordCheck" onchange="isSame()"
                required /><br><br>
            <p id="same"></p>

            <label for="userAge">나이</label>
            <input type="number" class="form-control" id="userAge" name="userAge" required /><br><br>

            <label for="userHeight">키</label>
            <input type="number" class="form-control" id="userHeight" name="userHeight" required /><br><br>

            <label for="userWeight">몸무게</label>
            <input type="number" class="form-control" id="userWeight" name="userWeight" required /><br><br>

            <label for="userIllness">현재 앓고 계신 질환이 있으신가요?</label>
            <input type="text" class="form-control" id="userIllness" name="userIllness"/><br><br>

            <label for="userMedicine">복용 중이신 약이 있으신가요?</label>
            <input type="text" class="form-control" id="userMedicine" name="userMedicine"/><br><br>

            <label for="userBirthDate">생일</label>
            <input type="date" class="form-control" id="userBirthDate" name="userBirthDate" required /><br><br>

            <label for="userPhoneNum">연락처</label>
            <input type="text" class="form-control" id="userPhoneNum" name="userPhoneNum" required /><br><br>

            <label for="genderMale">남자</label>
            <input type="radio" id="genderMale" name="userGender" value="male">
            
            <label for="genderFemale">여자</label>
            <input type="radio" id="genderFemale" name="userGender" value="female">

            <label for="patient">의사</label>
            <input type="radio" id="patient" name="isPatient" value="0">
            
            <label for="doctor">환자</label>
            <input type="radio" id="doctor" name="isPatient" value="1">
        </div>

        <input type="submit" value="가입" class="btn btn-block py-2 btn-primary"><br> -->

    <script>
        var pw = document.getElementById('userPassword').value;
        var pwck = document.getElementById('userPasswordCheck').value;

        function isSame() {
            if (document.getElementById('userPassword').value != '' && document.getElementById('userPasswordCheck').value != '') {

                if (document.getElementById('userPassword').value != document.getElementById('userPasswordCheck').value) {
                    document.getElementById('same').innerHTML = '비밀번호가 일치하지 않습니다';
                    document.getElementById('same').style.color = "red";
                } else {
                    document.getElementById('same').innerHTML = '비밀번호가 일치합니다'
                    document.getElementById('same').style.color = 'blue';
                }
            }
        }
    </script>
   </body>
</html>